
.message-card {
  .ant-card-head {
    padding: 0 10px !important;
    min-height: 40px !important;
    border-bottom: 0 solid #f0f0f0 !important;
  }

  .ant-card-body {
    padding: 0 10px 10px 10px !important;
  }
}


.name-card {
  .ant-card-body {
    padding-bottom: 5px;
    border-radius: 8px;
  }

  span {
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 24.2px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #777575;
  }
}

.msg-card {
  .ant-card-body {
    padding: 18px 0 0;
  }
  .name-card-title {
    span {
      font-family: Inter;
      font-size: 18px;
      font-weight: 400;
      line-height: 21.78px;
      text-align: left;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
      color: #777575;
      margin-left: 8px;
    }
  }

  .desc {
    margin-top: 18px;
    font-family: Inter;
    font-size: 25px;
    font-weight: 700;
    line-height: 30.26px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000000;
  }
  .expire {
    margin-top: 10px;
    font-family: Inter;
    font-size: 15px;
    font-weight: 400;
    line-height: 18.15px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #AFAFAF;
  }
}

.NB_container {
  padding: 16px 70px;
  margin: 0;

  @media screen and (max-width: 414px) {
    padding: 40px 50px;

    .status-row {
      display: flex;
      flex-direction: column;
      gap: 16px;
      width: 100%;
      padding: 0;

      >div {
        width: 100% !important;

        .status-content {
          display: flex;
          flex-direction: column;
          gap: 8px;

          >div {
            width: 100% !important;
          }
        }
      }
    }

    .card-grid {
      display: flex;
      flex-direction: column;
      gap: 16px;
      width: 100%;
      padding: 0;

      >div {
        width: 100% !important;
      }
    }
  }
}

.homeContent {
  width: 100%;
}

.baseHeader {

  @media screen and (max-width: 414px) {
    width: 100%;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    gap: 16px !important; 

    >div {
      width: 100% !important;
      text-align: center !important;
    }
  }
}