html,
body,
#root {
  height: 100%;
  min-width: 1200px;
  margin: 0;
  padding: 0;
  background: white !important;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';

  @media screen and (max-width: 414px) {
    min-width: 0px;
  }
}

#root {
  overflow-y: auto;

  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  // 滚动槽
  ::-webkit-scrollbar-track {
    border-radius: 2px;
  }

  // 滚动条滑块
  ::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.1);
    background-clip: padding-box;
    border: 1px dashed transparent;
    border-radius: 2px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.15);
  }

  .ant-pro-layout .ant-pro-layout-bg-list {
    background: white;
  }
}

.ant-pro-page-container-children-container {
  @media screen and (max-width: 414px) {
    padding: 0 0 32px 0 !important; 
  }
}